{
  "name": "modern_portfolio",
  "version": "1.0.0",
  "description": "Responsive Web",
  "main": "index.js",
  "author": "ryyyyy",
  "license": "MIT",
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "sass": "^1.85.1"
  },
  "scripts": {
    "start": "sass -w sass/main.scss dist/css/main.css",
    "build": "sass sass/main.scss dist/css/main.css --style compressed",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d dist"
  }
}
